# Use a more friendly prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# VI FTW BRO!
setw -g mode-keys vi

# VI style pane navigation
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# 256 colours man
set -g default-terminal "xterm-256color"

# Mouses
set -g mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# Less stretching to get to the first item.
set -g base-index 1
#setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

